# Server Configuration
NODE_ENV=development
PORT=5000
# Client URL
CLIENT_URL=http://localhost:3000

# Cookie Domain
COOKIE_DOMAIN=localhost
# PostgreSQL Database
POSTGRES_DB=epharmacy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
SYNC_DB=true

# JWT Authentication
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkVQaGFybWFjeVNlY3VyZUFwcCIsImlhdCI6MTUxNjIzOTAyMn0.3tPJdfzpBDASfLFGkZZ3-IgwDYhT0bUF8WHALyEr9nM"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Stripe API Keys
STRIPE_SECRET_KEY="sk_test_51RHUO2P2ofciHLo67HeG8Q2bcOTCuBNiqsmZgHKLoZM5jhW9lrDOWvXaYUh3xf8DQpcestts8KHIHyi2wzqTM8PK00ojiKqUEd"
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# File Upload
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=your_email@example.com
SMTP_PASSWORD=your_email_password
FROM_NAME=E-Pharmacy
FROM_EMAIL=noreply@epharmacy.com

# API Keys
OPENAI_API_KEY=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
PRESCRIPTION_VERIFICATION_API_KEY=your_prescription_verification_api_key
IMAGE_FORENSICS_API_KEY=your_image_forensics_api_key
NEXT_PUBLIC_API_URL=http://localhost:5000
TOGETHER_API_KEY="fea44ca15c65def64b5680bc96b488d652539dd0a13efbe15d0c5d16c0e35db3"


